{
  "name": "Ghost-Updater-Azure",
  "version": "0.5.0",
  "private": false,
  "main": "index.html",
  "maintainers": [{
     "name": "Felix Rieseberg",
     "email": "felix.rieseberg@mirosoft.com",
     "web": "http://www.felixrieseberg.com"
  }],
  "bugs": "https://github.com/felixrieseberg/Ghost-Updater-Azure/issues",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bluebird": "^2.3.4",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "express": "~4.9.0",
    "morgan": "~1.3.0",
    "request": "^2.44.0",
    "request-enhanced": "^0.1.1",
    "serve-favicon": "~2.1.3",
    "express-handlebars": "^1.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-webkit-builder": "^0.2.3",
    "grunt-nodemon": "^0.3.0"
  },
  "window": {
    "title": "Ghost Updater for Azure Websites",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 880,
    "height": 680,
    "resizable": false,
    "position": "center"
  },
  "repositories": [{
    "type": "git", 
    "url": "https://github.com/felixrieseberg/Ghost-Updater-Azure.git"
  }]
}
